server.port = 8078
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/PotenProject
spring.datasource.username=
spring.datasource.password=
spring.datasource.mapper-locations=classpath:/mapper/**/*.xml

mybatis.configuration.map-underscore-to-camel-case=true

# ??? ???
kakao.client.id=bf8d2671464549862276b09a237d1fa7
kakao.client.secret=WuZ1dldB80LzD2eASbn4XUOYI1KEnLm3
kakao.redirect.url=http://localhost:8078/kakao/callback

file.upload.directory = D:\\java\\modubasketball\\Poten\\uingx\\public