server.port = 8078
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/PotenProject?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=system123
spring.datasource.mapper-locations=classpath:/mapper/**/*.xml

mybatis.configuration.map-underscore-to-camel-case=true

# ??? ???
kakao.client.id=bf8d2671464549862276b09a237d1fa7
kakao.client.secret=WuZ1dldB80LzD2eASbn4XUOYI1KEnLm3
kakao.redirect.url=http://localhost:8078/kakao/callback

jwt.secret=ZGx3cGF1Y3RrZmRsc2lzbXN3bGZhbnNkcHZsd2x6amZmaGVrcWdvVHRtcXNsZWs=
jwt.access.token.expiration.seconds=3600000
jwt.refresh.token.expiration.seconds=604800000
jwt.access.header=Authorization
jwt.refresh.header=Authorization-refresh

file.upload.directory = D:\\java\\modubasketball\\Poten\\uingx\\public


# ========== log4jdbc  ==========
# jdbc.sqlonly - SQL?? ???
# jdbc.sqltiming - SQL?? SQL? ???? ??? ?? ???
# jdbc.resultsettable - SQL ? ??? ??? ???? table ??? ??? ???
# jdbc.audit - ResultSet ? ??? ?? JDBC ?? ??? ??? ???, ??? ?? ?? ??? ??? ??? ???? ??.
# jdbc.resultset - ResultSet ? ??? ?? JDBC ?? ??? ??? ???, audit ?? ?? ??? ??? ??? ???? ??.
# jdbc.connection - DB ??, ?? ??? ??? ??? ???

# off - ???? ??
# info - ??? ??
# warn - ??? ??
# error - ?? ??
# fatal - ??? ?? ??

logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=off
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off
# ================================