server.port = 8078
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://potenproject.c8rmzj7mb7tv.ap-northeast-2.rds.amazonaws.com:3306/PotenProject?serverTimezone=Asia/Seoul
spring.datasource.username=
spring.datasource.password=
spring.datasource.mapper-locations=classpath:/mapper/**/*.xml

mybatis.configuration.map-underscore-to-camel-case=true

# ??? ???
kakao.client.id=bf8d2671464549862276b09a237d1fa7
kakao.client.secret=WuZ1dldB80LzD2eASbn4XUOYI1KEnLm3
kakao.redirect.url=https://modubasketball.com/kakao/callback

jwt.secret=ZGx3cGF1Y3RrZmRsc2lzbXN3bGZhbnNkcHZsd2x6amZmaGVrcWdvVHRtcXNsZWs=
jwt.access.token.expiration.seconds=3600000
jwt.refresh.token.expiration.seconds=604800000
jwt.access.header=Authorization
jwt.refresh.header=Authorization-refresh

file.upload.directory = uingx\\public